{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "back": "nodemon index.js",
    "front":"cd .. && cd client && npm start",
     "dev": "concurrently \"npm run back\" \"npm run front\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  }
}
